<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9951b128b1.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <title>Donatik</title>
</head>
<body>

    <div class="page">

        <div class="parallax">
            <div class="intro">
                <h1>Donatik</h1>
            </div>
        </div>

        <section class="section" id="describe">
            <div class="container">
                <div class="section__header">
                    <h1 class="section__title">Описание</h2>
                    <div class="section__text">
                        <p><b>Donatik</b> - это lua скрипт, функционал которого направлен на попрошайничество денег у игроков, составление топов донатеров, а также ведение статистики. Имеется возможность отправления скриншотов с донатами в телеграм.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="section section--gray">
            <div class="container">
                <div class="slider single-item">
                    <div>
                        <div class="screenshots__item ">
                            <img class="screenshots__photo " src="images/slider/1.png" alt="1">
                        </div>
                    </div>
                    <div>
                        <div class="screenshots__item ">
                            <img class="screenshots__photo" src="images/slider/2.png" alt="2">
                        </div>
                    </div>
                    <div>
                        <div class="screenshots__item ">
                            <img class="screenshots__photo" src="images/slider/3.png" alt="3">
                        </div>
                    </div>
                    <div>
                        <div class="screenshots__item ">
                            <img class="screenshots__photo" src="images/slider/4.png" alt="4">
                        </div>
                    </div>
                    <div>
                        <div class="screenshots__item ">
                            <img class="screenshots__photo" src="images/slider/5.png" alt="5">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="section" id="projects">
            <div class="container">
                <div class="section__header">
                    <h1 class="section__title">Поддерживаемые проекты</h2>
                </div>

                  <div class="card">
                    <div class="card__item">
                      <div class="card__inner">
                        <a target=_blank href="https://samp-rp.ru/">
                            <div class="card__img">
                                <img src="images/cards/1.jpg" alt="1">
                            </div>
                            <div class="card__text">Samp-RP</div>
                        </a>
                      </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card__item">
                      <div class="card__inner">
                        <a target=_blank href="https://arizona-rp.com/">
                            <div class="card__img">
                                <img src="images/cards/2.jpg" alt="1">
                            </div>
                            <div class="card__text">Arizona Role play</div>
                        </a>
                      </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card__item">
                      <div class="card__inner">
                        <a target=_blank href="https://evolve-rp.ru/">
                            <div class="card__img">
                                <img src="images/cards/3.jpg" alt="1">
                            </div>
                            <div class="card__text">Evolve Role play</div>
                        </a>
                      </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card__item">
                      <div class="card__inner">
                        <a target=_blank href="https://www.advance-rp.ru/">
                            <div class="card__img">
                                <img src="images/cards/4.jpg" alt="1">
                            </div>
                            <div class="card__text">Advance Role play</div>
                        </a>
                      </div>
                    </div>
                </div>
                    
            </div>
        </section>

        <section class="section" id="hotkeys">
            <div class="container">
                <div class="section__header">
                    <h1 class="section__title">Стандартные горячие клавиши</h2>
                    <div class="section__list">
                        <ul>
                            <li><b>ALT + 1</b> - вывести топ донатеров за текущий день</li>
                            <li><b>ALT + 2</b> - вывести топ донатеров за все время</li>
                            <li><b>ALT + 3</b> - вывести топ донатеров за все время на текущую цель</li>
                            <li><b>ALT + 4</b> - вывести количество заработанных денег за текущий день</li>
                            <li><b>ALT + 5</b> - вывести количество заработанных денег за все время</li>
                            <li><b>ALT + 6</b> - вывести количество заработанных денег на текущую цель</li>
                            <li><b>ALT + H</b> - включить/выключить худ</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" id="commands">
            <div class="container">
                <div class="section__header">
                    <h1 class="section__title">Команды</h2>
                    <div class="section__list">
                        <ul>
                            <li><b>/dmenu</b> - меню настроек скрипта</li>
                            <li><b>/donaters</b> - топ донатеров за текущий день</li>
                            <li><b>/topdonaters</b> - топ донатеров за все время</li>
                            <li><b>/topdonatersziel</b> - топ донатеров за все время на текущую цель</li>
                            <li><b>/todaydonatemoney</b> - заработанные деньги за текущий день</li>
                            <li><b>/donatemoney</b> - заработанные деньги за все время</li>
                            <li><b>/donatemoneyziel</b> - заработанные деньги на текущую цель</li>
                            <li><b>/dhud</b> - включить/выключить худ</li>
                            <li><b>/donatername</b> - вывести статистику донатера по его имени</li>
                            <li><b>/donaterid </b> - вывести статистику донатера по его иду</li>
                            <li><b>/donater [ник игрока]</b> - вывести информацию о донатере (для себя)</li>
                            <li><b>/donater [ник игрока] [сумма]</b> - добавить/убавить деньги игроку</li>
                            <li><b>/dziel [название] [сумма]</b> - поменять цель сбора</li>
                            <li><b>/dtop [количество]</b> - вывести топ донатеров до определенного места</li>
                            <li><b>/dtopziel [количество]</b> - вывести топ донатеров на текущую цель до определенного места</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" id="installation">
            <div class="container">
                <div class="section__header">
                    <h1 class="section__title">Установка</h2>
                    <div class="section__list">
                        <ul>
                            <li>Скачать <a target=_blank href="https://github.com/Vlaek/Donatik/archive/refs/heads/master.zip">Donatik</a></li>
                            <li>Установить зависимости:</li>
                            <ul>
                                <li><a target=_blank href="http://files.sa-mp.com/sa-mp-0.3.7-install.exe">SAMP 0.3.7 R1</a></li>
                                <li><a target=_blank href="https://cleo.li/">CLEO 4</a></li>
                                <li><a target=_blank href="https://www.blast.hk/threads/17/">SAMPFUNCS v5.4.1</a></li>
                                <li><a target=_blank href="https://www.blast.hk/threads/13305/">Moonloader v026.5</a></li>
                                <li><a target=_blank href="https://www.blast.hk/threads/46045/">Screenshot.asi</a></li>
                            </ul>
                            <li>Переместить папку <b>lib</b> в папку <b>Moonloader</b></li>
                            <li>Переместить файл <b>donatik.lua</b> в папку <b>Moonloader</b></li>
                            <li>Переместить папку <b>rsc</b> в папку <b>Moonloader</b> (опционально)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class="copyright">
            @ 2023 Donatik by <span>Vlaek aka bier</span>
          </div>

    </div>

    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/app.js"></script>

</body>
</html>
